﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sayiTahminOyunu", "sayiTahminOyunu\sayiTahminOyunu.vcxproj", "{A9B90F91-DA3C-4E98-B288-8065BBD43208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9B90F91-DA3C-4E98-B288-8065BBD43208}.Debug|x64.ActiveCfg = Debug|x64
		{A9B90F91-DA3C-4E98-B288-8065BBD43208}.Debug|x64.Build.0 = Debug|x64
		{A9B90F91-DA3C-4E98-B288-8065BBD43208}.Debug|x86.ActiveCfg = Debug|Win32
		{A9B90F91-DA3C-4E98-B288-8065BBD43208}.Debug|x86.Build.0 = Debug|Win32
		{A9B90F91-DA3C-4E98-B288-8065BBD43208}.Release|x64.ActiveCfg = Release|x64
		{A9B90F91-DA3C-4E98-B288-8065BBD43208}.Release|x64.Build.0 = Release|x64
		{A9B90F91-DA3C-4E98-B288-8065BBD43208}.Release|x86.ActiveCfg = Release|Win32
		{A9B90F91-DA3C-4E98-B288-8065BBD43208}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81F31482-8988-43B3-9914-05CE6EB625FB}
	EndGlobalSection
EndGlobal
